packages:
    mpich:
        paths:
            mpich@3.0.4: /usr/local
        version: [3.0.4]
        buildable: False
    openmpi:
        paths:
            openmpi@2.1.1: /usr/local
        buildable: False
        version: [2.1.1]
    autoconf:
        paths:
            autoconf@2.69: /usr/local
        buildable: False
        version: [2.69]
    automake:
        paths:
            automake@1.15.1: /usr/local
        buildable: False
        version: [1.15.1]
    pkg-config:
        paths:
            pkg-config@0.29.2: /usr/local
        buildable: False
        version: [0.29.2]
    libtool:
        paths:
            libtool@2.4.2: /usr/local
        buildable: False
        version: [2.4.2]
    flex:
        paths:
            flex@2.5.35: /usr
        buildable: False
        version: [2.5.35]
    bison:
        paths:
            bison@2.3: /usr
        buildable: False
        version: [2.3]
    ncurses:
        paths:
            ncurses@5.7.2: /usr
        buildable: False
        version: [5.7.2]
    python:
        paths:
            python@2.7: PYTHON_2_PATH
            python@3.6: PYTHON_3_PATH
        buildable: False
        version: [2.7, 3.6]
    all:
        compiler: [clang, gcc@4.9]
        providers:
            mpi: [mpich]
